<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='0-Swift tour'/>
        <page name='1-basics'/>
        <page name='2-Basic Operators'/>
        <page name='3-Strings and Characters'/>
        <page name='4-Collection Types'/>
        <page name='5-Control Flow'/>
        <page name='6-Functions'/>
        <page name='7-Closures'/>
        <page name='8-Enum'/>
        <page name='9-Classes and Structures'/>
        <page name='10-Properties'/>
        <page name='11-Methods'/>
        <page name='12-Subscripts'/>
        <page name='13-Inheritance'/>
        <page name='14-Initialization'/>
        <page name='15-Deinitialization'/>
        <page name='16-ARC'/>
        <page name='17-Optional Chaining'/>
        <page name='18-Error Handling'/>
        <page name='19-Type Casting'/>
        <page name='20-Nested Types'/>
        <page name='21-Extensions'/>
        <page name='22-Protocols'/>
        <page name='23-Generics'/>
        <page name='24-Access Control'/>
        <page name='25-Advanced Operators'/>
        <page name='26-Result'/>
        <page name='27-Protocols'/>
        <page name='28-Optional'/>
        <page name='29-Structs and Classes'/>
        <page name='30-Functions'/>
        <page name='31-Strings'/>
        <page name='32-Error Handling'/>
        <page name='33-Generics'/>
        <page name='Struct References'/>
        <page name='Built-In Collections'/>
    </pages>
</playground>